// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		8F7DFE751CDDFB9E0076FA67 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8F7DFE741CDDFB9E0076FA67 /* AppDelegate.swift */; };
		8F7DFE771CDDFB9E0076FA67 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8F7DFE761CDDFB9E0076FA67 /* ViewController.swift */; };
		8F7DFE7A1CDDFB9E0076FA67 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8F7DFE781CDDFB9E0076FA67 /* Main.storyboard */; };
		8F7DFE7C1CDDFB9E0076FA67 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8F7DFE7B1CDDFB9E0076FA67 /* Assets.xcassets */; };
		8F7DFE7F1CDDFB9E0076FA67 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8F7DFE7D1CDDFB9E0076FA67 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		8F7DFE711CDDFB9E0076FA67 /* WorkingWithStackView.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = WorkingWithStackView.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8F7DFE741CDDFB9E0076FA67 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		8F7DFE761CDDFB9E0076FA67 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		8F7DFE791CDDFB9E0076FA67 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8F7DFE7B1CDDFB9E0076FA67 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8F7DFE7E1CDDFB9E0076FA67 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8F7DFE801CDDFB9E0076FA67 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8F7DFE6E1CDDFB9E0076FA67 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8F7DFE681CDDFB9E0076FA67 = {
			isa = PBXGroup;
			children = (
				8F7DFE731CDDFB9E0076FA67 /* WorkingWithStackView */,
				8F7DFE721CDDFB9E0076FA67 /* Products */,
			);
			sourceTree = "<group>";
		};
		8F7DFE721CDDFB9E0076FA67 /* Products */ = {
			isa = PBXGroup;
			children = (
				8F7DFE711CDDFB9E0076FA67 /* WorkingWithStackView.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8F7DFE731CDDFB9E0076FA67 /* WorkingWithStackView */ = {
			isa = PBXGroup;
			children = (
				8F7DFE741CDDFB9E0076FA67 /* AppDelegate.swift */,
				8F7DFE761CDDFB9E0076FA67 /* ViewController.swift */,
				8F7DFE781CDDFB9E0076FA67 /* Main.storyboard */,
				8F7DFE7B1CDDFB9E0076FA67 /* Assets.xcassets */,
				8F7DFE7D1CDDFB9E0076FA67 /* LaunchScreen.storyboard */,
				8F7DFE801CDDFB9E0076FA67 /* Info.plist */,
			);
			path = WorkingWithStackView;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8F7DFE701CDDFB9E0076FA67 /* WorkingWithStackView */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8F7DFE831CDDFB9E0076FA67 /* Build configuration list for PBXNativeTarget "WorkingWithStackView" */;
			buildPhases = (
				8F7DFE6D1CDDFB9E0076FA67 /* Sources */,
				8F7DFE6E1CDDFB9E0076FA67 /* Frameworks */,
				8F7DFE6F1CDDFB9E0076FA67 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = WorkingWithStackView;
			productName = WorkingWithStackView;
			productReference = 8F7DFE711CDDFB9E0076FA67 /* WorkingWithStackView.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8F7DFE691CDDFB9E0076FA67 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "Diego Caridei";
				TargetAttributes = {
					8F7DFE701CDDFB9E0076FA67 = {
						CreatedOnToolsVersion = 7.3;
					};
				};
			};
			buildConfigurationList = 8F7DFE6C1CDDFB9E0076FA67 /* Build configuration list for PBXProject "WorkingWithStackView" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8F7DFE681CDDFB9E0076FA67;
			productRefGroup = 8F7DFE721CDDFB9E0076FA67 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8F7DFE701CDDFB9E0076FA67 /* WorkingWithStackView */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8F7DFE6F1CDDFB9E0076FA67 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8F7DFE7F1CDDFB9E0076FA67 /* LaunchScreen.storyboard in Resources */,
				8F7DFE7C1CDDFB9E0076FA67 /* Assets.xcassets in Resources */,
				8F7DFE7A1CDDFB9E0076FA67 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8F7DFE6D1CDDFB9E0076FA67 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8F7DFE771CDDFB9E0076FA67 /* ViewController.swift in Sources */,
				8F7DFE751CDDFB9E0076FA67 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		8F7DFE781CDDFB9E0076FA67 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8F7DFE791CDDFB9E0076FA67 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		8F7DFE7D1CDDFB9E0076FA67 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8F7DFE7E1CDDFB9E0076FA67 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8F7DFE811CDDFB9E0076FA67 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		8F7DFE821CDDFB9E0076FA67 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8F7DFE841CDDFB9E0076FA67 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = WorkingWithStackView/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.diego.caridei.org.WorkingWithStackView;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		8F7DFE851CDDFB9E0076FA67 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = WorkingWithStackView/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.diego.caridei.org.WorkingWithStackView;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8F7DFE6C1CDDFB9E0076FA67 /* Build configuration list for PBXProject "WorkingWithStackView" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8F7DFE811CDDFB9E0076FA67 /* Debug */,
				8F7DFE821CDDFB9E0076FA67 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8F7DFE831CDDFB9E0076FA67 /* Build configuration list for PBXNativeTarget "WorkingWithStackView" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8F7DFE841CDDFB9E0076FA67 /* Debug */,
				8F7DFE851CDDFB9E0076FA67 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8F7DFE691CDDFB9E0076FA67 /* Project object */;
}
